<!doctype html>


<html lang="en" class="no-js">

<!-- Mirrored from nunforest.com/plato/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 11:35:48 GMT -->
<head>
	<title>Plato</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/plato-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">

		<!-- Header
		    ================================================== -->
		<header class="clearfix trans">
			<nav class="navbar navbar-default navbar-static-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right navigate-section">
							<li><a class="active" href="index.html#home-section">Home</a></li>
							<li><a href="index.html#about-section">About</a></li>
							<li><a href="index.html#special-section">Today's Special</a></li>
							<li><a href="index.html#menu-section">Menu</a></li>
							<li><a href="index.html#reservation-section">Reservation</a></li>
							<li><a href="index.html#team-section">Team</a></li>
							<li><a href="index.html#gallery-section">Gallery</a></li>
							<li><a href="index.html#contact-section">Contact</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- blog-section 
			================================================== -->
		<section class="blog-section">
			<div class="container">
				<div class="blog-box">
					<div class="blog-post">
						<img src="upload/blog/1.jpg" alt="">
						<h2><a href="single-post.html">Aliquam erat volutpat.</a></h2>
						<ul class="post-meta">
							<li>
								<a href="#">December 16, 2015</a>
							</li>
							<li>
								<a href="#">Food</a>
							</li>
							<li>
								<a href="#">3 comments</a>
							</li>
						</ul>
						<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula. Cras vitae diam ut justo elementum faucibus eget a diam. Etiam sodales a sem vitae fermentum. </p>
						<ul class="share-post">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
					<div class="blog-post">
						<div class="row">
							<div class="col-md-6">
								<img src="upload/blog/2.jpg" alt="">
							</div>
							<div class="col-md-6">
								<img src="upload/blog/3.jpg" alt="">
							</div>
						</div>
						<h2><a href="single-post.html">Nam dui mi, tincidunt quis, accumsan porttitor.</a></h2>
						<ul class="post-meta">
							<li>
								<a href="#">December 16, 2015</a>
							</li>
							<li>
								<a href="#">Food</a>
							</li>
							<li>
								<a href="#">2 comments</a>
							</li>
						</ul>
						<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula. Cras vitae diam ut justo elementum faucibus eget a diam. Etiam sodales a sem vitae fermentum. </p>
						<ul class="share-post">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
					<div class="blog-post">
						<!-- Vimeo -->
						<iframe class="videoembed" src="http://player.vimeo.com/video/75736121?title=0&amp;byline=0&amp;portrait=0"></iframe>
						<!-- End Vimeo -->
						<h2><a href="single-post.html">Phasellus ultrices nulla quis nibh.</a></h2>
						<ul class="post-meta">
							<li>
								<a href="#">December 16, 2015</a>
							</li>
							<li>
								<a href="#">Food</a>
							</li>
							<li>
								<a href="#">2 comments</a>
							</li>
						</ul>
						<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula. Cras vitae diam ut justo elementum faucibus eget a diam. Etiam sodales a sem vitae fermentum. </p>
						<ul class="share-post">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
					<div class="blog-post">
						<h2><a href="single-post.html">Nulla vitae mauris non felis mollis faucibus.</a></h2>
						<ul class="post-meta">
							<li>
								<a href="#">December 16, 2015</a>
							</li>
							<li>
								<a href="#">Food</a>
							</li>
							<li>
								<a href="#">2 comments</a>
							</li>
						</ul>
						<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula. Cras vitae diam ut justo elementum faucibus eget a diam. Etiam sodales a sem vitae fermentum. </p>
						<ul class="share-post">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
					<div class="blog-post">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<img alt="" src="upload/blog/4.jpg" />
								</li>
								<li>
									<img alt="" src="upload/blog/5.jpg" />
								</li>
								<li>
									<img alt="" src="upload/blog/6.jpg" />
								</li>
							</ul>
						</div>
						<h2><a href="single-post.html">Donec Odio.</a></h2>
						<ul class="post-meta">
							<li>
								<a href="#">December 16, 2015</a>
							</li>
							<li>
								<a href="#">Food</a>
							</li>
							<li>
								<a href="#">2 comments</a>
							</li>
						</ul>
						<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula. Cras vitae diam ut justo elementum faucibus eget a diam. Etiam sodales a sem vitae fermentum. </p>
						<ul class="share-post">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
					<div class="pagination-box">
						<ul class="page-list">
							<li><a class="prev" href="#"><i class="fa fa-angle-left"></i>prev</a></li>
							<li><a class="active" href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a class="next" href="#">next <i class="fa fa-angle-right"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- End blog section -->

		<!-- footer 
			================================================== -->
		<footer>
			<p class="copyright">
				&copy; Copyright 2018. "Plato" by Nunforest. All rights reserved.
			</p>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<script src="js/plato-plugins.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/waypoint.min.js"></script>
  	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

</body>

<!-- Mirrored from nunforest.com/plato/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 11:36:05 GMT -->
</html>