<!doctype html>


<html lang="en" class="no-js">


<head>
	<title>Aphonet</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/plato-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">

		<!-- home-section 
			================================================== -->
		<section id="home-section" class="slider1">
			
			<!--
			#################################
				- THEMEPUNCH BANNER -
			#################################
			-->
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<ul>	<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="upload/slide1.jpg"  alt="slidebg1" data-lazyload="upload/slide1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption finewide_medium_white lft tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="240" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.05"
								style="z-index: 8; white-space: nowrap;">Can be Used for Hot and Cold Foods
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="475" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1800"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; white-space: nowrap;">Lightweight and Sturdy
							</div>

						</li>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="upload/slide3.jpg"  alt="slidebg1" data-lazyload="upload/slide3.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption finewide_medium_white lft tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="240" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.05"
								style="z-index: 8; white-space: nowrap;">Elegant Interior and Design
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="475" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1800"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; white-space: nowrap;">Can Be Used for Multiple Events
							</div>

						</li>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="upload/slide2.jpg"  alt="slidebg1" data-lazyload="upload/slide2.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption finewide_medium_white lft tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="240" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.05"
								style="z-index: 8; white-space: nowrap;">Eco-Friendly
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="center"
								data-y="475" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1800"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; white-space: nowrap;">Biodegradable and Compostable 
							</div>

						</li>
					</ul>
					<div class="tp-bannertimer"></div>
				</div>
			</div>
		</section>
		<!-- End home section -->
		<!-- Header
		    ================================================== -->
		<header class="clearfix trans">
			<nav class="navbar navbar-default navbar-static-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right navigate-section">
							<li><a class="active" href="#home-section">Home</a></li>
							<li><a href="#about-section">About</a></li>
							<li><a href="#special-section">Today's Special</a></li>
							<li><a href="#menu-section">Menu</a></li>
							<li><a href="#reservation-section">Reservation</a></li>
							<li><a href="#team-section">Team</a></li>
							<li><a href="#gallery-section">Gallery</a></li>
							<li><a href="#contact-section">Contact</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- about-section 
			================================================== -->
		<section id="about-section">
			<div class="container">
				<div class="title-section">
					<h1>Discover Areca Leaf Plates Story</h1>
					<p>The use of areca leaf plates can be traced back to ancient civilizations in India and Southeast Asia, where the areca palm tree is native. The leaves of the areca palm tree have been traditionally used for various purposes, including as plates and bowls for food. The leaves are strong, durable and naturally water-resistant, making them an ideal material for plates. The process of making areca leaf plates involves cleaning, boiling, and shaping the leaves into plates, which are then dried and polished. The use of areca leaf plates has been passed down through generations and continues to be a popular choice for eco-friendly and sustainable tableware.</p>
				</div>
				<div class="about-box">
					<div class="row">
						<div class="col-md-6">
							<div class="image-holder">
								<img src="upload/ab2.jpg" alt="">
								<img class="snd-img" src="upload/ab1.jpg" alt="">
							</div>
						</div>
						<div class="col-md-6">
							<div class="rest-about-box">
								<h1>Our History</h1>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
								<img src="images/sign.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="about-box left-content">
					<div class="row">
						<div class="col-md-6">
							<div class="rest-about-box">
								<h1>Our Restorans</h1>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
								<p><span>If you have any questions, we are here to support you 24/7. We do our best to make your life happier and easier! See you soon!</span></p>
								<div class="about-time">
									<div class="row">
										<div class="col-md-5 col-sm-6">
											<p>Monday — Thursday</p>
											<span>8 am — 11 pm</span>
										</div>
										<div class="col-md-5 col-sm-6">
											<p>Friday — Sunday</p>
											<span>11 am — 11 pm</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="image-holder">
								<img src="upload/ab4.jpg" alt="">
								<img class="snd-img" src="upload/ab3.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End about section -->

		<!-- special-section 
			================================================== -->
		<section id="special-section">
			<div class="container">
				<div class="title-section white">
					<h1>Today's Special</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada <br> erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
				</div>
			</div>
			<div class="container">
				<div class="today-special-box">
					<div class="food-line">
						
						<div class="food-post">
							<div class="inner-food-post">
								<div class="food-gal">
									<img src="upload/sp1.jpg" alt="">
								</div>
								<div class="food-content">
									<div class="food-content-box">
										<h2><a href="#">CAMPO LINDO CHICKEN</a></h2>
										<p>Praesent dapibus, neque id cursus faucibus, tortor neque </p>
										<span class="price">$20.15</span>
										<span class="category">in Dinners</span>
									</div>
								</div>
							</div>
						</div>

						<div class="food-post">
							<div class="inner-food-post">
								<div class="food-gal">
									<img src="upload/sp2.jpg" alt="">
								</div>
								<div class="food-content">
									<div class="food-content-box">
										<h2><a href="#">BROCCOLI SOUP</a></h2>
										<p>Praesent dapibus, neque id cursus faucibus, tortor neque </p>
										<span class="price">$7.50</span>
										<span class="category">in Breakfast</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="food-line">

						<div class="food-post">
							<div class="inner-food-post">
								<div class="food-gal">
									<img src="upload/sp3.jpg" alt="">
								</div>
								<div class="food-content">
									<div class="food-content-box">
										<h2><a href="#">TUNA ROAST SOURCE</a></h2>
										<p>Praesent dapibus, neque id cursus faucibus, tortor neque </p>
										<span class="price">$14.30</span>
										<span class="category">in Dinners</span>
									</div>
								</div>
							</div>
						</div>

						<div class="food-post">
							<div class="inner-food-post">
								<div class="food-gal">
									<img src="upload/sp4.jpg" alt="">
								</div>
								<div class="food-content">
									<div class="food-content-box">
										<h2><a href="#">CHOCOLATE FUDGE CAKE</a></h2>
										<p>Praesent dapibus, neque id cursus faucibus, tortor neque </p>
										<span class="price">$11.00</span>
										<span class="category">in Desserts</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End special section -->

		<!--menu-section 
			================================================== -->
		<section id="menu-section">
			<div class="container">
				<div class="title-section">
					<h1>Our Menu</h1>
					<p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna <br> nibh, viverra non, semper suscipit, posuere a, pede.</p>
				</div>
				<div class="menu-box">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#lunch" aria-controls="lunch" role="tab" data-toggle="tab">Lunch</a></li>
						<li role="presentation"><a href="#dinner" aria-controls="dinner" role="tab" data-toggle="tab">Dinner</a></li>
						<li role="presentation"><a href="#desserts" aria-controls="desserts" role="tab" data-toggle="tab">Desserts</a></li>
						<li role="presentation"><a href="#drinks" aria-controls="drinks" role="tab" data-toggle="tab">Drinks</a></li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="lunch">
							<div class="row">
								<div class="col-md-6">
									<ul class="menu-list-items">
										<li>
											<div class="list-image">
												<img src="upload/t1.jpg" alt="">
												<span>new</span>
											</div>
											<div class="list-content">
												<h2>Roasted Steak Roulade <span>$20.15</span></h2>
												<p>Mint parsley with apple cider vinegar, salt, sugar &amp; spices</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t2.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Fresh Baked Chicken Pot Pie <span>$25.55</span></h2>
												<p>Chunks of tender, all-white chicken with carrots, onions, celery and peas in a rich cream.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t3.jpg" alt="">
												<span>new</span>
											</div>
											<div class="list-content">
												<h2>Butterball Turkey &amp; Dressing <span>$18.00</span></h2>
												<p>Oven-roasted and hand-carved slices, served on homestyle sage dressing with hearty turkey.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t4.jpg" alt="">
											</div>
											<div class="list-content">
												<h2> Mushroom ‘n Swiss Chicken <span>$30.15</span></h2>
												<p>Spinach, roma tomatoes, Italian black olives, feta and mozzarella</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="menu-list-items">
										<li>
											<div class="list-image">
												<img src="upload/t1.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Roasted Steak Roulade <span>$20.15</span></h2>
												<p>Mint parsley with apple cider vinegar, salt, sugar &amp; spices</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t2.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Fresh Baked Chicken Pot Pie <span>$25.55</span></h2>
												<p>Chunks of tender, all-white chicken with carrots, onions, celery and peas in a rich cream.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t3.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Butterball Turkey &amp; Dressing <span>$18.00</span></h2>
												<p>Oven-roasted and hand-carved slices, served on homestyle sage dressing with hearty turkey.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t4.jpg" alt="">
											</div>
											<div class="list-content">
												<h2> Mushroom ‘n Swiss Chicken <span>$30.15</span></h2>
												<p>Spinach, roma tomatoes, Italian black olives, feta and mozzarella</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="dinner">
							<div class="row">
								<div class="col-md-6">
									<ul class="menu-list-items">
										<li>
											<div class="list-image">
												<img src="upload/t1.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Roasted Steak Roulade <span>$20.15</span></h2>
												<p>Mint parsley with apple cider vinegar, salt, sugar &amp; spices</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t2.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Fresh Baked Chicken Pot Pie <span>$25.55</span></h2>
												<p>Chunks of tender, all-white chicken with carrots, onions, celery and peas in a rich cream.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t3.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Butterball Turkey &amp; Dressing <span>$18.00</span></h2>
												<p>Oven-roasted and hand-carved slices, served on homestyle sage dressing with hearty turkey.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t4.jpg" alt="">
											</div>
											<div class="list-content">
												<h2> Mushroom ‘n Swiss Chicken <span>$30.15</span></h2>
												<p>Spinach, roma tomatoes, Italian black olives, feta and mozzarella</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="menu-list-items">
										<li>
											<div class="list-image">
												<img src="upload/t1.jpg" alt="">
												<span>new</span>
											</div>
											<div class="list-content">
												<h2>Roasted Steak Roulade <span>$20.15</span></h2>
												<p>Mint parsley with apple cider vinegar, salt, sugar &amp; spices</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t2.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Fresh Baked Chicken Pot Pie <span>$25.55</span></h2>
												<p>Chunks of tender, all-white chicken with carrots, onions, celery and peas in a rich cream.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t3.jpg" alt="">
												<span>new</span>
											</div>
											<div class="list-content">
												<h2>Butterball Turkey &amp; Dressing <span>$18.00</span></h2>
												<p>Oven-roasted and hand-carved slices, served on homestyle sage dressing with hearty turkey.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t4.jpg" alt="">
											</div>
											<div class="list-content">
												<h2> Mushroom ‘n Swiss Chicken <span>$30.15</span></h2>
												<p>Spinach, roma tomatoes, Italian black olives, feta and mozzarella</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="desserts">
							<div class="row">
								<div class="col-md-6">
									<ul class="menu-list-items">
										<li>
											<div class="list-image">
												<img src="upload/t1.jpg" alt="">
												<span>new</span>
											</div>
											<div class="list-content">
												<h2>Roasted Steak Roulade <span>$20.15</span></h2>
												<p>Mint parsley with apple cider vinegar, salt, sugar &amp; spices</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t2.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Fresh Baked Chicken Pot Pie <span>$25.55</span></h2>
												<p>Chunks of tender, all-white chicken with carrots, onions, celery and peas in a rich cream.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t3.jpg" alt="">
												<span>new</span>
											</div>
											<div class="list-content">
												<h2>Butterball Turkey &amp; Dressing <span>$18.00</span></h2>
												<p>Oven-roasted and hand-carved slices, served on homestyle sage dressing with hearty turkey.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t4.jpg" alt="">
											</div>
											<div class="list-content">
												<h2> Mushroom ‘n Swiss Chicken <span>$30.15</span></h2>
												<p>Spinach, roma tomatoes, Italian black olives, feta and mozzarella</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="menu-list-items">
										<li>
											<div class="list-image">
												<img src="upload/t1.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Roasted Steak Roulade <span>$20.15</span></h2>
												<p>Mint parsley with apple cider vinegar, salt, sugar &amp; spices</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t2.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Fresh Baked Chicken Pot Pie <span>$25.55</span></h2>
												<p>Chunks of tender, all-white chicken with carrots, onions, celery and peas in a rich cream.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t3.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Butterball Turkey &amp; Dressing <span>$18.00</span></h2>
												<p>Oven-roasted and hand-carved slices, served on homestyle sage dressing with hearty turkey.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t4.jpg" alt="">
											</div>
											<div class="list-content">
												<h2> Mushroom ‘n Swiss Chicken <span>$30.15</span></h2>
												<p>Spinach, roma tomatoes, Italian black olives, feta and mozzarella</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="drinks">
							<div class="row">
								<div class="col-md-6">
									<ul class="menu-list-items">
										<li>
											<div class="list-image">
												<img src="upload/t1.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Roasted Steak Roulade <span>$20.15</span></h2>
												<p>Mint parsley with apple cider vinegar, salt, sugar &amp; spices</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t2.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Fresh Baked Chicken Pot Pie <span>$25.55</span></h2>
												<p>Chunks of tender, all-white chicken with carrots, onions, celery and peas in a rich cream.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t3.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Butterball Turkey &amp; Dressing <span>$18.00</span></h2>
												<p>Oven-roasted and hand-carved slices, served on homestyle sage dressing with hearty turkey.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t4.jpg" alt="">
											</div>
											<div class="list-content">
												<h2> Mushroom ‘n Swiss Chicken <span>$30.15</span></h2>
												<p>Spinach, roma tomatoes, Italian black olives, feta and mozzarella</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="menu-list-items">
										<li>
											<div class="list-image">
												<img src="upload/t1.jpg" alt="">
												<span>new</span>
											</div>
											<div class="list-content">
												<h2>Roasted Steak Roulade <span>$20.15</span></h2>
												<p>Mint parsley with apple cider vinegar, salt, sugar &amp; spices</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t2.jpg" alt="">
											</div>
											<div class="list-content">
												<h2>Fresh Baked Chicken Pot Pie <span>$25.55</span></h2>
												<p>Chunks of tender, all-white chicken with carrots, onions, celery and peas in a rich cream.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t3.jpg" alt="">
												<span>new</span>
											</div>
											<div class="list-content">
												<h2>Butterball Turkey &amp; Dressing <span>$18.00</span></h2>
												<p>Oven-roasted and hand-carved slices, served on homestyle sage dressing with hearty turkey.</p>
											</div>
										</li>
										<li>
											<div class="list-image">
												<img src="upload/t4.jpg" alt="">
											</div>
											<div class="list-content">
												<h2> Mushroom ‘n Swiss Chicken <span>$30.15</span></h2>
												<p>Spinach, roma tomatoes, Italian black olives, feta and mozzarella</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End menu-section -->

		<!-- reservation-section
			================================================== -->
		<section id="reservation-section">
			<div class="container">
				<div class="reservation-box">
					<div class="row">
						<div class="col-md-6">
							<div class="title-section white">
								<h1>Make Reservation</h1>
								<p>Booking a table has never been so easy with free &amp; instsstant online <br> Shop reservations, booking now!!</p>
							</div>
							<form class="reservation-form">
								<label>Guest Name:</label>
								<input type="text" name="name-guest" id="name-guest" placeholder="Name"/>
								<label>Date:</label>
								<input type="text" name="date-guest" id="date-guest" placeholder="mm/dd/yyyy"/>
								<div class="row">
									<div class="col-md-6">
										<label>Time:</label>
										<input type="text" name="time-guest" id="time-guest" placeholder="7:00 pm"/>
									</div>
									<div class="col-md-6">
										<label>Pers:</label>
										<input type="text" name="pers-guest" id="pers-guest" placeholder="2 people"/>
									</div>
								</div>
								<input type="submit" name="submit-reservation" id="submit-reservation" value="Find a Table" />
								<div id="msg-rsv"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End reservation-section -->

		<!-- team-section
			================================================== -->
		<!-- <section id="team-section">
			<div class="container">
				<div class="title-section">
					<h1>Meet Our Team</h1>
					<p>Sed arcu. Cras consequat.</p>
				</div>
				<div class="team-box owl-wrapper">
					<div class="owl-carousel" data-num="4">

						<div class="item team-post">
							<div class="inner-team-post">
								<div class="team-gal">
									<img src="upload/mem1.jpg" alt="">
								</div>
								<h2>James Evans</h2>
								<span>Cook</span>
								<p>Duis dapibus aliquam mi, eget euismod scelerisque ut. </p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="item team-post">
							<div class="inner-team-post">
								<div class="team-gal">
									<img src="upload/mem2.jpg" alt="">
								</div>
								<h2>Kate Howston</h2>
								<span>Chef</span>
								<p>Duis dapibus aliquam mi, eget euismod scelerisque ut. </p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="item team-post">
							<div class="inner-team-post">
								<div class="team-gal">
									<img src="upload/mem3.jpg" alt="">
								</div>
								<h2>Albert Dupontel</h2>
								<span>Chef</span>
								<p>Duis dapibus aliquam mi, eget euismod scelerisque ut. </p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="item team-post">
							<div class="inner-team-post">
								<div class="team-gal">
									<img src="upload/mem4.jpg" alt="">
								</div>
								<h2>Michael Brown</h2>
								<span>Cook</span>
								<p>Duis dapibus aliquam mi, eget euismod scelerisque ut. </p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					
						<div class="item team-post">
							<div class="inner-team-post">
								<div class="team-gal">
									<img src="upload/mem1.jpg" alt="">
								</div>
								<h2>James Evans</h2>
								<span>Creative director</span>
								<p>Duis dapibus aliquam mi, eget euismod scelerisque ut. </p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section> -->
		<!-- End team-section -->

		<!-- statistic-section 
			================================================== -->
		<section class="statistic-section">
			<div class="container">
				
				<div class="statistic-box">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<p><span class="timer" data-from="0" data-to="23"></span></p>
								<h2>Years Experience</h2>
								<p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<p><span class="timer" data-from="0" data-to="3200"></span></p>
								<h2>Hours of Cooking</h2>
								<p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<p><span class="timer" data-from="0" data-to="5000"></span></p>
								<h2>Happy Clients</h2>
								<p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<p><span class="timer" data-from="0" data-to="12"></span></p>
								<h2>Skilled Chefs</h2>
								<p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End statistic section -->

		<!-- gallery-section 
			================================================== -->
		<section id="gallery-section">
			<div class="container">
				<div class="title-section">
					<h1>Our Gallery</h1>
					<p>Morbi in sem quis dui placerat ornare. </p>
				</div>
				<ul class="filter">
					<li><a class="active" href="#" data-filter="*">All</a></li>
					<li><a href="#" data-filter=".desert">Desserts</a></li>
					<li><a href="#" data-filter=".rest">Shop</a></li>
					<li><a href="#" data-filter=".dinner">Dinner</a></li>
				</ul>
			</div>
			<div class="gallery-box iso-call">
				<div class="gal-project desert rest">
					<img src="upload/g1.jpg" alt="">
					<div class="hover-gal">
						<div class="inner-gal">
							<h2>Aliquam tincidunt</h2>
							<span>Dessert, Shop</span>
						</div>
					</div>
				</div>
				<div class="gal-project dinner">
					<img src="upload/g2.jpg" alt="">
					<div class="hover-gal">
						<div class="inner-gal">
							<h2>Aliquam tincidunt</h2>
							<span>Dinner</span>
						</div>
					</div>
				</div>
				<div class="gal-project rest">
					<img src="upload/g3.jpg" alt="">
					<div class="hover-gal">
						<div class="inner-gal">
							<h2>Aliquam tincidunt</h2>
							<span>Shop</span>
						</div>
					</div>
				</div>
				<div class="gal-project rest">
					<img src="upload/g4.jpg" alt="">
					<div class="hover-gal">
						<div class="inner-gal">
							<h2>Aliquam tincidunt</h2>
							<span>Shop</span>
						</div>
					</div>
				</div>
				<div class="gal-project dinner">
					<img src="upload/g5.jpg" alt="">
					<div class="hover-gal">
						<div class="inner-gal">
							<h2>Aliquam tincidunt</h2>
							<span>Dinner</span>
						</div>
					</div>
				</div>
				<div class="gal-project dinner">
					<img src="upload/g6.jpg" alt="">
					<div class="hover-gal">
						<div class="inner-gal">
							<h2>Aliquam tincidunt</h2>
							<span>Dinner</span>
						</div>
					</div>
				</div>
				<div class="gal-project dinner">
					<img src="upload/g7.jpg" alt="">
					<div class="hover-gal">
						<div class="inner-gal">
							<h2>Aliquam tincidunt</h2>
							<span>Dinner</span>
						</div>
					</div>
				</div>
				<div class="gal-project desert">
					<img src="upload/g8.jpg" alt="">
					<div class="hover-gal">
						<div class="inner-gal">
							<h2>Aliquam tincidunt</h2>
							<span>Dessert</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End gallery section -->

		<!-- Conctact section 
			================================================== -->
		<section id="contact-section">

			<div class="upper-part">
				<div class="container">
					<div class="title-section white">
						<h1>Get in Touch</h1>
						<p>Sed arcu. Cras consequat.</p>
					</div>
					<div class="widget-area">
						<div class="row">
							<div class="col-md-4">
								<div class="info-widget">
									<h1>
										Contact Info
									</h1>
									<p>732/21 Second Street, Manchester, <br> King Street, Kingston United </p>
									<p>
										<span>+ 123 4567-32-21</span>
										<span>+ 123 9876-54-43</span>
									</p>
									<p>info@mail.com</p>
									<ul class="social-icons">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<div class="info-widget">
									<h1>
										Open Hours
									</h1>
									<p>
										<span>Monday — Thursday</span>
										<span class="time">8 am — 11 pm</span>
									</p>
									<p>
										<span>Friday — Sunday</span>
										<span class="time">11 am — 11 pm</span>
									</p>
									<p>Note: Shop is closed on holidays.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="info-widget">
									<h1>
										Say Hello!
									</h1>

									<form id="contact-form">
										<input name="name" id="name" type="text" placeholder="Name*">
										<input name="mail" id="mail" type="text" placeholder="Email*">
										<textarea name="comment" id="comment" placeholder="*Message*"></textarea>
										<div class="submit-area">
											<input type="submit" id="submit_contact" value="Send Message">
											<div id="msg" class="message"></div>								
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- <div class="map"></div> -->
		</section>
		<!-- End contact section -->

		<!-- footer 
			================================================== -->
		<footer>
			<p class="copyright">
				&copy; Copyright 2023. "Aphonet" . All rights reserved.
			</p>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<script src="js/plato-plugins.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/waypoint.min.js"></script>
  	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

	<!-- Revolution slider -->
	<script>

		jQuery(document).ready(function() {
						
			jQuery('.tp-banner').show().revolution(
			{
				dottedOverlay:"none",
				delay:10000,
				startwidth:1140,
				startheight:700,
				hideThumbs:200,
				
				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:5,
				
				navigationType:"bullet",
				navigationArrows:"none",
				
				touchenabled:"on",
				onHoverStop:"off",
				
				swipe_velocity: 0.7,
				swipe_min_touches: 1,
				swipe_max_touches: 1,
				drag_block_vertical: false,
										
										parallax:"mouse",
				parallaxBgFreeze:"on",
				parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
										
				keyboardNavigation:"off",
				
				navigationHAlign:"center",
				navigationVAlign:"bottom",
				navigationHOffset:0,
				navigationVOffset:100,
						
				shadow:0,
				fullWidth:"off",
				fullScreen:"on",

				spinner:"spinner4",
				
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,

				shuffle:"off",
				
				autoHeight:"off",						
				forceFullWidth:"off",						
										
										
										
				hideThumbsOnMobile:"off",
				hideNavDelayOnMobile:1500,						
				hideBulletsOnMobile:"off",
				hideArrowsOnMobile:"off",
				hideThumbsUnderResolution:0,
				
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				startWithSlide:0,
				fullScreenOffsetContainer: ".header"	
			});
							
		});	//ready
		
	</script>
</body>

</html>