<!doctype html>


<html lang="en" class="no-js">

<!-- Mirrored from nunforest.com/plato/single-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 11:36:05 GMT -->
<head>
	<title>Plato</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/plato-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">

		<!-- Header
		    ================================================== -->
		<header class="clearfix trans">
			<nav class="navbar navbar-default navbar-static-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right navigate-section">
							<li><a class="active" href="index.html#home-section">Home</a></li>
							<li><a href="index.html#about-section">About</a></li>
							<li><a href="index.html#special-section">Today's Special</a></li>
							<li><a href="index.html#menu-section">Menu</a></li>
							<li><a href="index.html#reservation-section">Reservation</a></li>
							<li><a href="index.html#team-section">Team</a></li>
							<li><a href="index.html#gallery-section">Gallery</a></li>
							<li><a href="index.html#contact-section">Contact</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- blog-section 
			================================================== -->
		<section class="blog-section single-post">
			<div class="container">
				<div class="blog-box">
					<div class="blog-post">
						<img src="upload/blog/1.jpg" alt="">
						<h1>Aliquam tincidunt mauris.</h1>
						<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula. Cras vitae diam ut justo elementum faucibus eget a diam. Etiam sodales a sem vitae fermentum. </p>
						<p>Curabitur pellentesque massa eu nulla et <a href="#">consequat porttitor</a> arcu porttitor. Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim. Ut nec hinc dolor possim. An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi.</p>
						<div class="row">
							<div class="col-md-6">
								<img src="upload/blog/s1.jpg" alt="">
							</div>
							<div class="col-md-6">
								<div class="article-cont">
									<p><span>Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh.</span></p>

									<p>Fusce convallis sapien placerat tellus suscipit vehicula. Cras vitae diam ut justo elementum faucibus eget a diam. Etiam sodales a sem vitae fermentum. </p>

									<p>Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim. </p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="article-cont">

									<p>Cras vitae diam ut justo elementum faucibus eget a diam. <a href="#">Etiam sodales</a> a sem vitae fermentum. </p>

									<p>Ea mei nostrum imperdiet deterruisset, mei ludus efficiendi ei. Sea summo mazim ex, ea errem eleifend definitionem vim. Ut nec hinc dolor possim. An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi.</p>
								</div>
							</div>
							<div class="col-md-6">
								<img src="upload/blog/s2.jpg" alt="">
							</div>
						</div>
						<ul class="share-post">
							<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>

					<div class="related-posts">
						<div class="center-area">
							<h1>Related Posts</h1>
						</div>						
						<div class="row">
							<div class="col-md-4">
								<div class="news-post">
									<img src="upload/blog/r1.jpg" alt="">
									<div class="hover-box">
										<div class="inner-hover">	
											<span class="date">December 16, 2016</span>
											<h2><a href="single-post.html">Cras iaculis ultricies </a></h2>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="news-post">
									<img src="upload/blog/r2.jpg" alt="">
									<div class="hover-box">
										<div class="inner-hover">	
											<span class="date">December 16, 2016</span>
											<h2><a href="single-post.html">Donec quis </a></h2>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="news-post">
									<img src="upload/blog/r3.jpg" alt="">
									<div class="hover-box">
										<div class="inner-hover">	
											<span class="date">December 16, 2016</span>
											<h2><a href="single-post.html">Vivamus molestie gravida</a></h2>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="comment-area-box">
						<div class="center-area">
							<h1>2 Comments</h1>
						</div>
						<ul class="comment-tree">
							<li>
								<div class="comment-box">
									<img alt="" src="upload/blog/avatar.jpg">
									<div class="comment-content">
										<h3>Kate Howston <span>May 12, 2015</span></h3>
										<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
										<a href="#">Reply</a>
									</div>
								</div>
								<ul class="depth">
									<li>
										<div class="comment-box">
											<img alt="" src="upload/blog/avatar2.jpg">
											<div class="comment-content">
												<h3>Jess Pinkman <span>May 12, 2015</span></h3>
												<p>Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. </p>
												<a href="#">Reply</a>
											</div>
										</div>
									</li>
								</ul>
							</li>

						</ul>
					</div>

					<div class="contact-form-box">
						<div class="center-area">
							<h1>Leave a Comment</h1>
							<span>Required fields are marked *</span>
						</div>
						<form id="comment-form">
							<div class="row">
								<div class="col-md-4">
									<input name="name" id="name" type="text" placeholder="Name*">
								</div>
								<div class="col-md-4">
									<input name="mail" id="mail" type="text" placeholder="Email*">
								</div>
								<div class="col-md-4">
									<input name="website" id="website" type="text" placeholder="Website">
								</div>
							</div>
							<textarea name="comment" id="comment" placeholder="Message*"></textarea>
							<div class="center-area">
								<input type="submit" id="submit-contact" value="Submit Comment">
							</div>
							
						</form>
					</div>
					<!-- End contact form box -->
				</div>
			</div>
		</section>
		<!-- End blog section -->

		<!-- footer 
			================================================== -->
		<footer>
			<p class="copyright">
				&copy; Copyright 2018. "Plato" by Nunforest. All rights reserved.
			</p>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<script src="js/plato-plugins.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/waypoint.min.js"></script>
  	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

</body>

<!-- Mirrored from nunforest.com/plato/single-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 11:36:17 GMT -->
</html>